getgenv().ConfigsKaitun = {
	Beta_Fix_Data_Sync = true,

	["Block Pet Gift"] = true,

	Collect_Cooldown = 300, -- cooldown to collect fruit
	JustFuckingCollectAll = false, -- Collect all (fruit not wait mutation)

	["Low Cpu"] = true,
	["Auto Rejoin"] = true,

	["Rejoin When Update"] = false,
	["Limit Tree"] = {
		["Limit"] = 1,
		["Destroy Untill"] = 0,

		["Safe Tree"] = {
			["Tomato"] = 50,
			["Sugar Apple"] = 30,
			["Corn"] = 50,
		}
	},

	Seed = {
		Buy = {
			Mode = "Auto", -- Custom , Auto
			Custom = { -- any fruit u need to place
				"Carrot",
			}
		},
		Place = {
			Mode = "Select", -- Select , Lock
			Select = {	
	"Corn",
	"Tomato"
			},
			Lock = {
			}
		}
	},

	["Seed Pack"] = {
		Locked = {

		}
	},

	Events = {
		["Cook Event"] = {
			Minimum_Money = 10_000_000, -- minimum money to start play this event
			Rewards_Item = { -- The top is the most top mean prefered.
				"Culinarian Chest",
				"Gourmet Egg",
				"Cooking Cauldron",
				-- u can add it more as u want, if it not in list.
			}
		},
		["Traveling Shop"] = {
			"Bee Egg",
		},
		Craft = {
			"Anti Bee Egg",
		},
		Shop = {
			"Spiked Mango",
			"Bell Pepper",
			"Feijoa",
		},
		Start_Do_Honey = 2_000_000 -- start trade fruit for honey at money
	},

	Gear = {
		Buy = { 
			"Master Sprinkler",
			"Godly Sprinkler",
			"Advanced Sprinkler",
			"Basic Sprinkler",
			"Lightning Rod",
			"Level Up Lollipop",
			"Medium Treat",
			"Medium Toy",
			"Grandmaster Sprinkler",
			"Chocolate Sprinkler",
			"Trading Ticket",
		},
		Lock = {
			"Master Sprinkler",
			"Grandmaster Sprinkler",
		},
	},

	Eggs = {
		Place = {
			"Zen Egg",
			"Gourmet Egg",
			"Paradise Egg",
			"Common Summer Egg",
			"Bug Egg",
		},
		Buy = {
			"Paradise Egg",
			"Rare Summer Egg",
			"Common Summer Egg",
			"Bug Egg",
			"Mythical Egg",
		}
	},

	Pets = {
		["Start Delete Pet At"] = 50,
		["Upgrade Slot"] = {
			["Pet"] = {
				["Starfish"] = { 8, 100, 1, true }, -- the "true" on the last is auto equip (use for like only need to use for upgrade pet)
			},
			["Limit Upgrade"] = 4,
			["Equip When Done"] = {
				["Gorilla Chef"] = { 4, 100, 3 },
				["Sunny-Side Chicken"] = { 1, 100, 1 },
				["Tanchozuru"] = { 1, 100, 2 },
				["Spaghetti Sloth"] = { 2, 100, 4 },
				["Sushi Bear"] = { 2, 100, 5 },
				["Kappa"] = { 4, 100, 6 },
			},
		},
		Unfavorite_AllPet = true,
		Favorite_LockedPet = false,
		Locked_Pet_Age = 80, -- pet that age > 80 will lock
		Locked = {
			"French Fry Ferret",
			"Spaghetti Sloth",
			"Lobster Thermidor",
			"Corrupted Kitsune",
			"Kitsune",
			"Dragonfly",
			"Capybara",
			"Mimic Octopus",
			["Starfish"] = 10,
			["Gorilla Chef"] = 1,
			["Tanchozuru"] = 1,
            ["Sunny-Side Chicken"] = 2, 
		},
		LockPet_Weight = 7, -- if Weight >= 10 they will locked
		Instant_Sell = {
			"Shiba Inu",
			"Bagel Bunny",
			"Tanuki",
			"Pancake Mole",
			"Bacon Pig",
			"Hotdog Daschund",
			"Crab",
			"Mochi Mouse",
			"Giant Ant",
			"Seagull",
			"Ostrich",
		}
	},

	Webhook = {
		UrlPet = "https://discord.com/api/webhooks/1397396450404728934/a13XJ-ZPxjnQedqOxBTjCiB5bSiICrOGuJ6Z7z-lMVLX3DYH-hRPJBK-qU3cxgjGBIJH",
		UrlSeed = "https://discord.com/api/webhooks/1397396450404728934/a13XJ-ZPxjnQedqOxBTjCiB5bSiICrOGuJ6Z7z-lMVLX3DYH-hRPJBK-qU3cxgjGBIJH",
		PcName = "pcc",

		Noti = {
			Seeds = {
				"Sunflower",
				"Dragon Pepper",
				"Elephant Ears",
			},
			SeedPack = {
				"Idk"
			},
			Pets = {
				"Kitsune",
			},
			Pet_Weight_Noti = true,
		}
	},
}
License = "d4XPAyKydjPUvY8DQyf989Z0bDezqJbu"

loadstring(game:HttpGet('https://raw.githubusercontent.com/Real-Aya/Loader/main/Init.lua'))()
