getgenv().ConfigsKaitun = {
	Beta_Fix_Data_Sync = true,

	["Block Pet Gift"] = true,

	Collect_Cooldown = 60, -- cooldown to collect fruit
	JustFuckingCollectAll = false, -- Collect all (fruit not wait mutation)

	["Low Cpu"] = true,
	["Auto Rejoin"] = true,

	["Rejoin When Update"] = false,
	["Limit Tree"] = {
		["Limit"] = 200,
		["Destroy Untill"] = 150,

		["Safe Tree"] = {
			["Tomato"] = 15,
			["Blood Banana"] = 1,
			["Bamboo"] = 1,
			["Mango"] = 1,
			["Pineapple"] = 1,
			["Beanstalk"] = 10,
			["Giant Pinecone"] = 10,
			["Sugar Apple"] = 20,
			["Pepper"] = 10,
			["Cacao"] = 10,
			["Elder Strawberry"] = 10,
			["Apple"] = 1,
			"Bone Blossom",
			"Grand Tomato",
			["Ember Lily"] = 10,
			["Violet Corn"] = 10,
			["Pumpkin"] = 5,
			["Coconut"] = 10,
			["Grape"] = 10,
			["Corn"] = 10,
		}
	},

	Seed = {
		Buy = {
			Mode = "Auto", -- Custom , Auto
			Custom = { -- any fruit u need to place
				"Carrot",
			}
		},
		Place = {
			Mode = "Select", -- Select , Lock
			Select = {	
	"Grape",
	"Loquat",
	"Pepper",
	"Cacao",
	"Feijoa",
	"Grand Tomato",
	"Taco Fern",
	"Beanstalk",
	"Ember Lily",
	"Sugar Apple",
	"Burning Bud",
	"Giant Pinecone",
	"Elder Strawberry",
	"Corn",
	"Tomato"
			},
			Lock = {
			}
		}
	},

	["Seed Pack"] = {
		Locked = {

		}
	},

	Events = {
		["Cook Event"] = {
			Minimum_Money = 10_000_000, -- minimum money to start play this event
			Rewards_Item = { -- The top is the most top mean prefered.
				"Gorilla Chef",
				"Culinarian Chest",
				"Gourmet Egg",
				"Cooking Cauldron",
				"Sunny-Side Chicken",
				-- u can add it more as u want, if it not in list.
			}
		},
		["Traveling Shop"] = {
			"Bee Egg",
		},
		Craft = {
			"Anti Bee Egg",
		},
		Shop = {
			"Spiked Mango",
			"Bell Pepper",
			"Feijoa",
		},
		Start_Do_Honey = 2_000_000 -- start trade fruit for honey at money
	},

	Gear = {
		Buy = { 
			"Master Sprinkler",
			"Godly Sprinkler",
			"Advanced Sprinkler",
			"Basic Sprinkler",
			"Lightning Rod",
			"Level Up Lollipop",
			"Medium Treat",
			"Medium Toy",
			"Grandmaster Sprinkler",
			"Chocolate Sprinkler",
			"Trading Ticket",
		},
		Lock = {
			"Master Sprinkler",
			"Godly Sprinkler",
			"Advanced Sprinkler",
			"Basic Sprinkler",
			"Chocolate Sprinkler",
			"Medium Treat",
			"Medium Toy",
			"Grandmaster Sprinkler",
		},
	},

	Eggs = {
		Place = {
			"Zen Egg",
			"Gourmet Egg",
			"Paradise Egg",
		},
		Buy = {
			"Paradise Egg",
			"Rare Summer Egg",
			"Common Summer Egg",
			"Bug Egg",
			"Mythical Egg",
		}
	},

	Pets = {
		["Start Delete Pet At"] = 50,
		["Upgrade Slot"] = {
			["Pet"] = {
				["Starfish"] = { 8, 100, 1, true }, -- the "true" on the last is auto equip (use for like only need to use for upgrade pet)
			},
			["Limit Upgrade"] = 4,
			["Equip When Done"] = {
				["Gorilla Chef"] = { 7, 100, 2 },
				["Sunny-Side Chicken"] = { 1, 100, 1 },
				["Sushi Bear"] = { 4, 100, 3 },
			},
		},
		Favorite_LockedPet = true,
		Locked_Pet_Age = 80, -- pet that age > 80 will lock
		Locked = {
			"French Fry Ferret",
			"Spaghetti Sloth",
			"Lobster Thermidor",
			"Corrupted Kitsune",
			"Tanchozuru",
			"Kappa",
			"Kitsune",
			"Dragonfly",
			"Mimic Octopus",
			["Starfish"] = 10,
			["Sushi Bear"] = 4,
		},
		LockPet_Weight = 7, -- if Weight >= 10 they will locked
		Instant_Sell = {
			"Nihonzaru",
			"Shiba Inu",
			"Bagel Bunny",
			"Tanuki",
		}
	},

	Webhook = {
		UrlPet = "https://discord.com/api/webhooks/1397396450404728934/a13XJ-ZPxjnQedqOxBTjCiB5bSiICrOGuJ6Z7z-lMVLX3DYH-hRPJBK-qU3cxgjGBIJH",
		UrlSeed = "https://discord.com/api/webhooks/1397396450404728934/a13XJ-ZPxjnQedqOxBTjCiB5bSiICrOGuJ6Z7z-lMVLX3DYH-hRPJBK-qU3cxgjGBIJH",
		PcName = "pcc",

		Noti = {
			Seeds = {
				"Sunflower",
				"Dragon Pepper",
				"Elephant Ears",
			},
			SeedPack = {
				"Idk"
			},
			Pets = {
				"Kitsune",
			},
			Pet_Weight_Noti = false,
		}
	},
}
License = "d4XPAyKydjPUvY8DQyf989Z0bDezqJbu"

loadstring(game:HttpGet('https://raw.githubusercontent.com/Real-Aya/Loader/main/Init.lua'))()
