getgenv().ConfigsKaitun = {
	Beta_Fix_Data_Sync = true,

	["Block Pet Gift"] = true,

	Collect_Cooldown = 35, -- cooldown to collect fruit
	JustFuckingCollectAll = false, -- Collect all (fruit not wait mutation)

	["Low Cpu"] = true,
	["Auto Rejoin"] = true,

	["Rejoin When Update"] = false,
	["Limit Tree"] = {
		["Limit"] = 200,
		["Destroy Untill"] = 150,

		["Safe Tree"] = {
			["Tomato"] = 10,
			["Bamboo"] = 10,
			["Pineapple"] = 10,
			["Beanstalk"] = 10,
			["Giant Pinecone"] = 10,
			["Sugar Apple"] = 10,
			["Pepper"] = 10,
			["Cacao"] = 10,
			["Elder Strawberry"] = 10,
			["Ember Lily"] = 10,
			["Violet Corn"] = 10,
			["Pumpkin"] = 10,
			["Apple"] = 5,
			["Coconut"] = 3,
			["Feijoa"] = 10,
			["Grape"] = 10,
			["Corn"] = 10,
			["Banana"] = 5,
			["Maple Apple"] = 10,
		}
	},

	Seed = {
		Buy = {
			Mode = "Auto", -- Custom , Auto
			Custom = { -- any fruit u need to place
				"Carrot",
			}
		},
		Place = {
			Mode = "Select", -- Select , Lock
			Select = {
		"Tomato",
		"Bamboo",
		"Pineapple",
		"Beanstalk",
		"Giant Pinecone",
		"Sugar Apple",
		"Pepper",
		"Cacao",
		"Elder Strawberry",
		"Ember Lily",
		"Violet Corn",
		"Pumpkin",
		"Apple",
		"Coconut",
		"Feijoa",
		"Grape",
		"Corn",
		"Banana",
		"Maple Apple"
			},
			Lock = {
			}
		}
	},

	["Seed Pack"] = {
		Locked = {

		}
	},

	Events = {
		["Cook Event"] = {
			Minimum_Money = 30_000_000, -- minimum money to start play this event
		},
		["Traveling Shop"] = {
			"Bee Egg",
			"Bell Pepper",
			"Feijoa",
		},
		Craft = {
			"Ancient Seed Pack",
			"Anti Bee Egg",
			"Primal Egg",
		},
		Shop = {
			"Zen Egg",
			"Zen Seed Pack",
			"Spiked Mango",
			"Bell Pepper",
			"Feijoa",
		},
		Start_Do_Honey = 2_000_000 -- start trade fruit for honey at money
	},

	Gear = {
		Buy = { 
			"Master Sprinkler",
			"Godly Sprinkler",
			"Advanced Sprinkler",
			"Basic Sprinkler",
			"Lightning Rod",
			"Level Up Lollipop",
			"Medium Treat",
			"Medium Toy",
			"Grandmaster Sprinkler",
			"Trading Ticket",
		},
		Lock = {
			"Master Sprinkler",
		},
	},

	Eggs = {
		Place = {
			"Zen Egg",
			"Gourmet Egg",
			"Paradise Egg",
		},
		Buy = {
			"Bee Egg",
			"Oasis Egg",
			"Paradise Egg",
			"Anti Bee Egg",
			"Night Egg",
			"Common Summer Egg",
			"Rare Summer Egg",
			"Bug Egg",
			"Mythical Egg",
		}
	},

	Pets = {
		["Start Delete Pet At"] = 50,
		["Upgrade Slot"] = {
			["Pet"] = {
				["Starfish"] = { 8, 100, 1, true }, -- the "true" on the last is auto equip (use for like only need to use for upgrade pet)
			},
			["Limit Upgrade"] = 5,
			["Equip When Done"] = {
				["Capybara"] = { 2, 100, 1 },
				["Starfish"] = { 6, 75, 2 },
			},
		},
		Favorite_LockedPet = true,
		Locked_Pet_Age = 60, -- pet that age > 60 will lock
		Locked = {
			"French Fry Ferret",
			"Spaghetti Sloth",
			"Corrupted Kitsune",
			"Kitsune",
			"Capybara",
			"Dragonfly",
			"Mimic Octopus",
			"Red Fox",
			["Starfish"] = 35,
			["Capybara"] = 2,
		},
		LockPet_Weight = 7, -- if Weight >= 10 they will locked
	},

	Webhook = {
		UrlPet = "https://discord.com/api/webhooks/1397396450404728934/a13XJ-ZPxjnQedqOxBTjCiB5bSiICrOGuJ6Z7z-lMVLX3DYH-hRPJBK-qU3cxgjGBIJH",
		UrlSeed = "https://discord.com/api/webhooks/1397396450404728934/a13XJ-ZPxjnQedqOxBTjCiB5bSiICrOGuJ6Z7z-lMVLX3DYH-hRPJBK-qU3cxgjGBIJH",
		PcName = "pc1",

		Noti = {
			Seeds = {
				"Sunflower",
			},
			SeedPack = {
				"Idk"
			},
			Pets = {
				"French Fry Ferret",
				"Corrupted Kitsune",
				"Kitsune",
			},
			Pet_Weight_Noti = true,
		}
	},
}
License = "d4XPAyKydjPUvY8DQyf989Z0bDezqJbu"

loadstring(game:HttpGet('https://raw.githubusercontent.com/Real-Aya/Loader/main/Init.lua'))()
